{
	"nodes":[
		{"id":"10521fbe9623a9b9","type":"file","file":"Haupt Charaktere/Alia Atreides.md","x":-620,"y":-220,"width":400,"height":280},
		{"id":"f59bc4ed0ce34ba7","type":"file","file":"Haupt Charaktere/Duncan Idaho.md","x":20,"y":-220,"width":400,"height":280},
		{"id":"d3c2b8f19ed66f7c","x":-620,"y":-700,"width":400,"height":328,"type":"file","file":"Haupt Charaktere/Paul Atreides (†).md"},
		{"id":"cce5143dea72421b","x":-1254,"y":-315,"width":434,"height":400,"type":"file","file":"Haupt Charaktere/Jessica Atreides.md"}
	],
	"edges":[
		{"id":"c2330660e5b1010d","fromNode":"10521fbe9623a9b9","fromSide":"right","toNode":"f59bc4ed0ce34ba7","toSide":"left","toEnd":"none","label":"love each other"},
		{"id":"07961265b098abb2","fromNode":"10521fbe9623a9b9","fromSide":"top","toNode":"d3c2b8f19ed66f7c","toSide":"bottom","toEnd":"none","label":"brother and sister"}
	]
}